@mixin flex-sections {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 60px;
    margin: 100px;
    background-color: rgb(235, 235, 235);
}

body {
    header {
        position: sticky;
        top: 0;
        z-index: 1;
        background: white;

        display: grid;
        grid-template-columns: 1fr auto 1fr;
        justify-items: center;
        align-items: center;
    }
 
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .my-name-section {
            padding: 10px 250px 10px 0;
        }

        .short-description-section {
            @include flex-sections;
            p {
                padding: 40px 20px;
            }
        }

        .skills-section {
            .skill-bars-container {
                display: grid;
                grid-template-columns: auto 1fr;
                align-items: center;
                p {
                    margin: 0 4px;
                    text-align: end;
                }
            }
        }

        .projects-section {
            @include flex-sections;
            h2, h3 {
                padding: 30px;
            }
            .image-container {
                display: flex;
            }
        }
        .contact-section {
            @include flex-sections;

            .description-form-container {
                display: flex;
                & > * {
                    margin: 40px;
                }
                & .description-container {
                    display: flex;
                    flex-direction: column;
                    align-content: center;
                    justify-content: space-between;
                    max-width: 300px;
                }
                & .form-container {
                    display: flex;
                    flex-direction: column;
                    & > .name-email-container {
                        display: flex;
                        justify-content: space-between;
                    }
                    #name,
                    #email,
                    #phone,
                    #message,
                    .send-button {
                        padding: 10px;
                    }
                }
            }
            .social-media-buttons {
                display: inline;
                a {
                    padding: 10px;
                }
            }
        }
    }

    footer {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        justify-items: center;
    }

    .accent-color {
        color: green;
    }
}