<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Anca Preoteasa">
        <title>CSS Homework</title>
        <meta charset="utf-8>">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            html {
                background-image: linear-gradient(rgb(71, 48, 130), rgb(64, 143, 162));
                min-height: 100%;
            }

            body {
                display: flex;
                justify-content: center;
            }

            .main {
                display: flex;
                flex-direction: column;
                align-items: center;
                color: white;
                max-width: 500px;
            }

            .main * {
                padding-left: 0;
                padding-right: 0;
            }

            .heading1 {
                font-size: 60px;
                font-weight: 100;
                margin-bottom: 0;
            }

            .heading2 {
                font-size: 18.6px;
                font-weight: 100;
                margin-bottom: 40px;
                text-align: center;

            }

            .name {
                width: 100%;
                height: 40px;
                margin-top: 5px;
                margin-bottom: 20px;
            }

            .email {
                width: 100%;
                height: 40px;
                margin-top: 5px;
                margin-bottom: 20px;
            }

            .star {
                margin-left: 5px;
            }

            .text-area {
                width: 100%;
                margin-top: 5px;
            }

            .send-button {
                background-color: rgb(3, 138, 206);
                color: white;
                width: 100%;
                height: 50px;
                margin: 20px 0px 30px 0px;
                font-size: large;
                border: 2px solid;
                border-color: rgb(6, 110, 165);
                box-shadow: 0px 2px 12px -7px black;
            }

            .send-button:hover {
                cursor: pointer;
                background-color: rgba(245, 245, 220, 0.618);
                color: black;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <h1 class="heading1">Contact Us</h1>
            <h2 class="heading2">Got a question? We'd love to hear from you. Send us a message and we'll respond as soon as possible.</h2>
            <form class="form">
                <label class="name" for="name">Name*</label>
                <input class="name" type="text" id="name" name="name" required></input>
                <label class="email" for="email">Email address<span class="star">*</span></label>
                <input class="email" type="text" id="email" name="email" required></input>
                <label for="text">Message</label>
                <textarea class="text-area" id="message" name="message" rows="7"></textarea>
                <input class="send-button" type="submit" value="Send Message"></input>
            </form>
        </div>
    </body>
</html>