<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="color.css">
    <link rel="stylesheet" href="global.css">
    <style>

        .container {
            display: flex;
            padding: 60px 30px;
        }

        .left-container {
            flex: 1 1 0;
            padding: 50px;
        }

        .left-container h2 {
            font-size: xx-large;
        }

        .left-container .sub-heading {
            margin-top: 15px;
            margin-bottom: 60px;
        }

        .left-container .statistics-data-container {
            display: flex;
            justify-content: space-between;
        }

        .statistics-name {
            font-size: 12px;
        }

        .right-container {
            flex: 1 1 auto;
            padding: 30px 60px 30px 20px;
            background: url("images/people-office.jpg") no-repeat;
            background-size: cover;
        }

        
        @media only screen and (min-width: 640px) {
            .statistics-data {
                margin-right: 16px;
            }
        }

        @media only screen and (max-width: 640px) {
            .container {
                flex-direction: column-reverse;
            }

            .left-container {
                display: flex;
                flex-direction: column;
                text-align: center;
                padding: 20px;
            }

            .left-container h2 {
                margin: 15px 0;
                font-size: x-large;
            }

            .left-container .sub-heading {
                margin: 5px;
            }

            .statistics-data-container {
                margin: 5px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .statistics-data {
                margin-top: 30px;
            }

            .right-container {
                height: 150px;
            }
        }
    </style>
</head>

<body class="secondary-background-color">
    <div class="container">
        <div class="left-container primary-background-color primary-color">
            <h2>Get <span class="secondary-color">insights</span> that help your business grow.</h2>
            <p class="sub-heading primary-color-darken">Discover the benefits of data analytics and make better decisions regarding revenue,
                customer experience, and overall efficiency.</p>
            <div class="statistics-data-container">
                <div class="statistics-data">
                    <h3 class="margin-bottom-sm">10k +</h3>
                    <p class="statistics-name primary-color-darken">COMPANIES</p>
                </div>
                <div class="statistics-data">
                    <h3 class="margin-bottom-sm">314</h3>
                    <p class="statistics-name primary-color-darken">TEMPLATES</p>
                </div>
                <div class="statistics-data">
                    <h3 class="margin-bottom-sm">12M +</h3>
                    <p class="statistics-name primary-color-darken">QUERIES</p>
                </div>
            </div>
        </div>
        <div class="right-container filter-container">
            <div class="filter filter-background-color"></div>
        </div>
    </div>
</body>

</html>